<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image" href="img/lx.ico.png">
    <meta>
    <title>About Us</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'roboto', sans-serif;
        }

        body {
            background-color: #DCD8D8;
        }

        .wrapper {
            width: 1100px;
            padding: 0px;
            font-family: "Montserrat", "Open Sans", "Arial";
        }

        nav {
            width: 100%;
            margin: auto;
            display: flex;
            line-height: 80px;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            background-color: #DCD8D8;
        }

        nav img {
            float: left;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: right;
        }

        nav ul li a {
            color: #000000;
            font-weight: bold;
            text-align: center;
            padding: 0px 16px 0px 16px;
        }

        .heading {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 20px auto;
        }

        .heading p {
            font-size: 20px;
            margin-top: 100px;
            margin-bottom: 0px;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding: 12px 20px;
        }

        .about {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 0px;
        }

        .about-image {
            flex: 1;
            margin-right: 40px;
            overflow: hidden;
        }

        .about-image img {
            max-width: 100%;
            height: 400px;
            display: block;
            transition: 0.5s ease;
        }

        .about-image p {
            margin-right: 100px;
        }

        .about-image:hover img {
            transform: scale(1.2);

        }
    </style>
</head>

<body>
    <div>
        <div class="heading">
            <nav>
                <div class="wrapper flex-row">
                    <div><img src="img/Take-you-the-next-Level-color.png" width="30%">
                        <div class="wrapper">
                            <ul>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="home.html">Home</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <p><b>LearningX senantiasa mendukung generasi muda Di Indonesia menjadi talenta digital yang sukses</b></p>
        </div>
        <div class="container">
            <section class="about">
                <div class="about-image">
                    <img src="img/Asset selection-pana.png">
                </div>
                <div class="about-image">
                    <p>Mengasah Kreatifitas Siswa LearningX mendorong siswanya untuk berinovasi, berpikir kreatif dan
                        menghadapi tantangan dengan terampil di berbagai bidang dan industri.</p> <br>

                    <p>Belajar dengan Proyek Nyata mengggunakan teori teruji dan proyek nyata berbasis industri untuk
                        memberikan pengalaman langsung dalam penerapan dan pemahaman konsep.</p> <br>

                    <p>Mengasah Kemampuan Pemecahan Masalah LearningX mendukung siswanya menjadi talenta digital yang
                        sukses dengan mengembangkan kemampuan analitis logika, & implementasi solusi.</p>
                </div>
            </section>
        </div>
    </div>
</body>

</html>