<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image" href="img/lx.ico.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Contact</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'roboto', sans-serif;
        }

        body {
            background-color: white;
        }

        .wrapper {
            width: 1100px;
            padding: 0px;
            font-family: "Montserrat", "Open Sans", "Arial";
        }

        nav {
            width: 111%;
            margin: -20px;
            display: flex;
            line-height: 40px;
            position: sticky;
            margin-bottom: 100px;
            background-color: #DCD8D8;
        }

        nav img {
            float: left;
            margin-top: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: right;
            margin-bottom: 100px;
            margin-top: 50px;

        }

        nav ul li a {
            color: #000000;
            font-size: 140%;
            font-weight: bold;
            text-align: center;
            padding: 0px 16px 0px 16px;
        }

        .heading {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 20px auto;
        }

        .content figure {
            width: 600px;
            height: 150%;
            padding: 10px;
            margin: 20px;
            border: 2px solid #000000;
        }

        .content figure input {
            border-radius: 5px;
            border: 1px solid;
            height: 20px;
        }

        .content figure label {
            float: left;
            margin-left: 48px;

        }

        .content figure button {
            background-color: #a60000;
            border-radius: 30px;
            margin-top: 25px;
            margin-bottom: 15px;
            width: 220px;
            padding: 8px 10px;
            color: white;
            border: none;
        }

        .footer {
            background-color: #DCD8D8;
            height: 200px;
            border-radius: 150px 0px 0px 0px;
        }

        footer img {
            height: 100px;
            height: 100px;
            margin-left: 100px;
            margin-top: 15px;
        }

        .boostrap p {
            float: right;
            margin-top: -80px;
            margin-right: 250px;
        }

        .boostrap i {
            float: right;
            margin-top: -50px;
            margin-right: 247px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div class="heading">
            <nav>
                <div class="wrapper flex-row">
                    <div><img src="img/Take-you-the-next-Level-color.png" width="30%">
                        <div class="wrapper">
                            <ul>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="home.html">Home</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <center>
            <div class="content">
                <h1>CONTACT</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim </p>
                <figure>
                    <label>Full Name</label><label style="margin-left: 170px;">Email</label><br>
                    <input type="text" size="30px">

                    <input type="text" size="30px"><br>
                    <label>Subject</label>
                    <input type="text" size="65px">
                    <label>Komentar</label><br>
                    <textarea cols="67" rows="20"></textarea>
                    <button>Send Message</button>
                </figure>
            </div>
        </center>
        <div>
            <div class="footer">
                <footer>
                    <img src="img/Take-you-the-next-Level-color.png">
                    <div class="boostrap flex-col">
                        <p><b>GET IN TOUCH</b></p>
                        <i class="bi bi-instagram"> Learningx.id</i><br>
                        <i class="bi bi-globe2" style="margin-right: 219px; padding: 20px;"> Learningx.com</i><br>
                        <i class="bi bi-whatsapp" style="margin-right: 172px; padding: 30px; white-space: 10px;">
                            +62-852-6590-0093</i>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>