<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image" href="img/lx.ico.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Home</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'roboto', sans-serif;
        }

        body {
            background-color: white;
        }
        
        .wrapper {
            width: 1300px;
            padding: 0px;
            font-family: "Montserrat", "Open Sans", "Arial";
            margin-right: 0;
        }

        /* .wrapper > ul > li {
            margin-right: -10px;
        } */

        nav {
            width: 111%;
            height: 3000%;
            margin: -20px;
            display: flex;
            line-height: 200px;
            position: sticky;
            margin-bottom: 100px;
            background-color: #DCD8D8;
            border-radius: 0px 0px 300px 0px;
        }

        nav img {
            float: left;
            margin-top: 30px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: right;
            margin-bottom: 90px;
        }

        nav ul li a {
            color: #000000;
            font-size: 140%;
            font-weight: bold;
            text-align: center;
            padding: 0px 16px 0px 16px;
        }

        .heading nav p {
            width: 531px;
            height: 150px;
            text-align: justify;
        }

        .heading {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 20px auto;
        }

        .header {
            width: 110%;

        }

        .header img {
            height: 300px;
            width: 350px;
            margin-top: 200px;
            margin-left: -450px;
        }

        .content figure {
            width: 280px;
            height: 450px;
            padding: 10px;
            margin: 20px;
            border: 1px solid #000000;
            border-radius: 20px;
            float: left;
            margin-left: 200px;
            margin-top: 200px;
        }

        .content figure button {
            border-radius: 10px;
            background-color: #D9D9D9;
            height: 30px;
            width: 110px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 25px;
            float: left;
        }

        .content figure button h3 {
            border-left: 10px;
        }

        .content figure p {
            margin-top: 50px;
            text-align: left;
            margin-left: 25px;
        }

        .content figure img {
            height: 220px;
            width: 230px;
            margin-top: 30px;
        }

        .footer {
            background-color: #DCD8D8;
            height: 300px;
            margin-top: 150%;
            border-radius: 150px 0px 0px 0px;
        }

        footer img {
            height: 300px;
            height: 300px;
            margin-left: 100px;
            margin-top: 15px;
        }

        .boostrap p {
            float: right;
            margin-top: -180px;
            margin-right: 250px;
        }

        .boostrap i {
            float: right;
            margin-top: -150px;
            margin-right: 247px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div class="heading">
            <nav style="height: 200%;">
                <div class="wrapper flex-row">
                    <div><img src="img/Take-you-the-next-Level-color.png" width="50%" height="80%">
                        <div class="wrapper">
                            <ul>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="home.html">Home</a></li>
                            </ul>
                        </div>
                    </div>
                    <h1
                        style="height: 44px; left: 80px; top: 300px; position: absolute; margin-top: -150px; color: black; font-size: 40px; font-family: Inter; font-weight: 600; word-wrap: break-word">
                        Manajemen Asset</h1>
                    <p style="height: 150px; left: 80px; top: 450px; position: absolute; margin-top: -140px; color: black; font-size: 20px; 
                    font-family: Inter; font-weight: 0; line-height: normal;">Manajemen asset adalah website yang
                        dibuat untuk sistem pemantauan yang menjaga setiap hal
                        bernilai bagi organisasi</p>
                </div>
                <div class="header">
                    <img style="transition: 0.5s ease;" src="img/Static assets-amico 1.png">

                </div>
            </nav>

        </div>
        <center>
            <div class="content">
                <h1>Aset yang di kelola </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim </p>
                <figure role="row" style="margin-left: 300px;">
                    <hgroup>
                        <img src="img/32UK550-B_Desktop_03 1.png">
                        <button>
                            <h3 style="margin-top: 5px;">MONITOR</h3>
                        </button><br>
                        <p>Monitor adalah sebuah perangkat
                            keras yang digunakan untuk
                            menampilkan output,
                            atau hasil kerja dari komputer.</p>
                    </hgroup>
                </figure>
                <figure role="row">
                    <hgroup>
                        <img src="img/computer-cpu 1.png">
                        <button>
                            <h3 style="margin-top: 5px;">CPU</h3>
                        </button>
                        <p>CPU (Central Processing Unit) adalah bagian terpenting dari sebuah computer yang bertanggung jawab untuk menjalankan instruksi-instruksiyang diberikan kepada komputer.</p>
                    </hgroup>
                </figure>
                <figure style="margin-left: 300px;">
                    <hgroup>
                        <img src="img/keyboard.png">
                        <button>
                            <h3 style="margin-top: 5px;">KEYBOARD</h3>
                        </button>
                        <p>Keyboard adalah perangkat keras
                            pada komputer yang berfungsi
                            sebagai alat untuk input data dalam
                            bentuk huruf, angka, dan simbol.</p>
                    </hgroup>
                </figure>
                <figure>
                    <hgroup>
                        <img src="img/mouse.png">
                        <button>
                            <h3 style="margin-top: 5px;">MOUSE</h3>
                        </button>
                        <p>Mouse adalah salah satu hardware
                            komputer yang menerima input-an
                            berupa gerakan, tekanan tombol (click).</p>
                    </hgroup>
                </figure>
            </div>
        </center><br>
        <div>
            <h3
                style="left: 87px; top: 2700px; margin-top: -500px; position: absolute; color: black; font-size: 35px; font-family: Inter; font-weight: 100; word-wrap: break-word">
                Layanan</h3>
            <div
                style="left: 87px; top: 2800px; margin-top: -500px; position: absolute; color: black; font-size: 30px; font-family: Inter; font-weight: 100; word-wrap: break-word">
                Informasi Nilai Aset</div>
            <div
                style="left: 850px; top: 2800px; margin-top: -500px; position: absolute; color: black; font-size: 30px; font-family: Inter; font-weight: 100; word-wrap: break-word">
                Informasi Terkait Kondisi Asset</div>
            <div
                style="left: 850px; top: 3100px; margin-top: -500px; position: absolute; color: black; font-size: 30px; font-family: Inter; font-weight: 100; word-wrap: break-word">
                Laporan Anggaran</div>
            <div
                style="left: 87px; top: 3100px; margin-top: -500px; position: absolute; color: black; font-size: 30px; font-family: Inter; font-weight: 100; word-wrap: break-word">
                Pemantauan Total Asset</div>
        </div>
        <div>
            <div class="footer">
                <footer>
                    <img style="width: 50%; height: 50%" src="img/Take-you-the-next-Level-color.png">
                    <div class="boostrap flex-col">
                        <p><b>GET IN TOUCH</b></p>
                        <i class="bi bi-instagram" style="height: 64px;"><span
                                style="margin-left: 10px;">Learningx.id</span></i><br>
                        <i class="bi bi-globe2" style="margin-right: 219px; padding: 20px;"><span
                                style="margin-left: 10px;">Learningx.com</span></i><br>
                        <i class="bi bi-whatsapp" style="margin-right: 172px; padding: 30px; white-space: 10px;"><span
                                style="margin-left: 10px;">+62-852-6590-0093</span></i>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>