<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image" href="img/lx.ico.png">
    <title> HalamanLogin </title>
    <style>
        
*{
    font-family: 'Open Sans', sans-serif;
    margin:0;
    padding:0;
    outline:0;
 }
 
 body{
 height: 100vh;
 background-color: #DCD8D8;
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 }
 
 .container{
    position: absolute;
    left: 50%;
    top:50%;
    transform:translate(-50%,-50%);
    padding: 20px 15px;
    width: 300px;
    height: 380px;
    background-color:rgba(0,0,0,.7);
    box-shadow: 0 0 10px rgba(255,255,255,.3);
    border-radius: 10px;
    background-color: #ffffff;
    text-align: center;
 }
 .container img{
    width: 300px;
 }
 .container h1{
    color: #000000;
    margin-bottom: -30px;
    margin-right: 130px;
 }
 .container p {
    color: #000000;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-right: 20px;
 }
 
 .container form input{
    background-color: #DCD8D8;
    margin-bottom: 15px;
    border: none;
    border-radius: 10px;
    width: 200px;
    padding: 8px 10px;
 }
 button {
    background-color: #a60000;
    border-radius: 10px;
    margin-bottom: 15px;
    width: 220px;
    padding: 8px 10px;
    color: white;
    border: none;
 }
 button a {
   color: white;
 }
 .forgot p {
    color: #000000;
    margin-top: -10px;
    margin-bottom: 30px;
    margin-right: 95px;
 }
    </style>
</head>

<body>
    <div class="container">
        <img src="img/Take-you-the-next-Level-color.png">
        <h1>Login</h1><br>
        <p>Not registered yet? Sign Up</p>
        <form>
            <input type="text" placeholder="Email Addres"><br>
            <input type="password" placeholder="Password"><br>
            <a href="about.html"><button><span>Login</span></button></a>
    <div class="forgot"><p>Forgot Password</p></div>
        </form>
    </div>
</body>

</html>